# MusicCatalog_Modul7

./: Ksenya_Modul7.sln
Ksenya_Modul7/: MusicCatalog.csproj  Program.cs  appsettings.json
Ksenya_Modul7/Controllers/: HomeController.cs  HomeViewModel.cs
Ksenya_Modul7/Migrations/: 20240908091919_Initial.Designer.cs  20240908091919_Initial.cs  MyDbContextModelSnapshot.cs
Ksenya_Modul7/Models/: DataBaseContext.cs  MyDbContext.cs  Person.cs  Song.cs
Ksenya_Modul7/Pages/: Index.cshtml.cs  People.cshtml.cs  Privacy.cshtml.cs  Songs.cshtml  Songs.cshtml.cs  _ViewImports.cshtml
Ksenya_Modul7/Properties/: launchSettings.json
Ksenya_Modul7/View/: Error.cshtml  Error.cshtml.cs  People.cshtml  _ViewImports.cshtml
Ksenya_Modul7/View/Shared/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _Layout.cshtml
Ksenya_Modul7/Views/Home/: Index.cshtml
